<html>
<head>
	<title> Marcos </title>
	<style>
body {
	margin: 50px;

}
#title {
  color: black;
  font-size: 40px;
  font-family: Impact, Charcoal, sans-serif;
  letter-spacing: 2px;
   text-align: center;
   font-weight: bold;
   line-height: 100%;
   background: #a6a6a6;
   border: solid;
   opacity: 0.89;
   border-radius: 5px;
   padding: 8px;
}
#subtext {
  color: black;
  font-size: 15px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  line-height: 150%;
}
.text {
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}
.caption {
  color: #999999;
  font-size: 12px;
  line-height: 140%;
}
	</style>
</head>

	<body>
		<p id="title">ATROCITIES</p>
		<figure>
			<img src="atrocities.jpg">
			<figcaption class="caption"><i>Police dispersal of workers protest during Martial Law.</i></figcaption> 
		</figure>
			<p id="subtext">
			The atrocious human rights violations conferred by the Marcos rule against the Filipino people are  all around reported and documented and the poor economic performance of the Marcos dictatorship is recorded as well in researches. The proof of the loot committed by the dictator and his cronies is obviously uncovered in Supreme Court decisions like GR No. 152154 (July 15, 2003). An alleged 3,257 additional legal killings and about 35,000 casualties of torture is generally related to Ferdinand Marcos' 21-year dictatorship with a ravaging of Philippine resources and a serious human rights record. Documentations and records amid the marcos' rule are confirmed: 
			</p>
			<ul id="subtext">
			<li>Human Rights Victims Reparation and Recognition Act</li>
			<li>Scrolls at the archives of the Commission on Human Rights</li>
			<li>Walls of Bantayog ng mga Bayani</li>
			<li>In books—such as:
				<ul id="subtext">
				<li>“Pumipiglas: Political Detention and Military Atrocities in the Philippines 1981-1982”  </li>
				<li>“Not On Our Watch: Martial Law Really Happened. We Were There”</li>
				<li>“Mondo Marcos: Writings on Martial Law and the Marcos Babies” </li>
				<li>“Dekada ’70” </li>
				<li>“Subversive Lives: A Family Memoir of the Marcos Years” </li>
				<li>“Days of Disquiet, Nights of Rage” </li>
				</ul>
			<li>And researches such as:
				<ul id="subtext">
				<li>“Behest Loans, Nonperforming Assets, Low Growth—Deja Vu”  </li>
				<li>“Illegitimate Debt and Underdevelopment in the Philippines” </li>
				<li>“The Philippines: The Political Economy of Growth and Impoverishment in the Marcos Era.” </li>
				</ul>
				</li>
			</ul>


			</p>
	</body>
</html>