<html>
<head>
	<title> Marcos </title>
	<style>
body {
	margin: 50px;

}
#title {
  color: black;
  font-size: 40px;
  font-family: Impact, Charcoal, sans-serif;
  letter-spacing: 2px;
   text-align: center;
   font-weight: bold;
   line-height: 100%;
   background: #a6a6a6;
   border: solid;
   opacity: 0.89;
   border-radius: 5px;
   padding: 8px;
}
#subtext {
  color: black;
  font-size: 15px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  line-height: 150%;
}
.text {
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}
.caption {
  color: #999999;
  font-size: 12px;
  line-height: 140%;
}
	</style>
</head>

	<body>
		<p id="title">FAKE MILITARY RECORDS</p>
		<figure>
			<img src="medals.jpg" width="400" height="500">
			<figcaption class="caption"><i>Ferdinand Marcos claimed to have been awarded 27 war medals, mainly for what he contributed in the Japanese war back in 1942 to 1945.</i></figcaption> 
		</figure>
			<p id="subtext">President Marcos was said to have faked his military records in WWII, the US Army confirmed in the 1980’s. Many of his interesting stories in his statements include his group’s burning of 3 Japanese war ships in Manila in July 1944. And on another account, he said he sustained a leg wound while locked in a gun fight with Japanese soldiers during one of his under-cover missions, but in-spite all his stories, he “failed” to convince the US Army. </p>
			<p id="subtext">It was later found out that Marcos’ claims are undeniably a fake after further investigation and interviews with most guerilla units were done by the US government. Despite the US dismissing Marcos’ claims, he nonetheless repeatedly filed his appeals 7 times and was all denied. </p>
			<p id="subtext">Marcos even boasted in his book about the Distinguished Service Cross that General McArthur himself was the one who gave it to him.  In 1958, according to Marcos’ accounts, the medal was awarded. But the event happened in 1942, and what was the basis for that medal of valor? There are no supporting evidences on both the Japanese & US sides.</p>
	</body>
</html>